((lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p8
tp9
Rp10
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
Rp16
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p17
tp18
Rp19
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
Rp22
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xef?'
p26
tp27
Rp28
ag1
(g5
S'\x00\x00\x00\x00\x00\xc0\xea?'
p29
tp30
Rp31
ag1
(g5
S'\x00\x00\x00\x00\x00@\xe5?'
p32
tp33
Rp34
ag1
(g5
S'\x00\x00\x00\x00\x00`\xdf?'
p35
tp36
Rp37
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xd7?'
p38
tp39
Rp40
ag1
(g5
S'\x00\x00\x00\x00\x00\xa8\xd0?'
p41
tp42
Rp43
a(lp44
I1
aI1
aI1
aI1
aI1
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p45
tp46
Rp47
ag1
(g5
S'n\xdb\xb6m\xdb\xb6\xed?'
p48
tp49
Rp50
ag1
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xea?'
p51
tp52
Rp53
ag1
(g5
S'\xb6`\x0b\xb6`\x0b\xe6?'
p54
tp55
Rp56
ag1
(g5
S'\t\xf2\x94 O\t\xe2?'
p57
tp58
Rp59
ag1
(g5
S'\x17]t\xd1E\x17\xdd?'
p60
tp61
Rp62
a(lp63
I1
aI1
aI1
aI1
ag1
(g5
S'\xbe\xe2+\xbe\xe2+\xee?'
p64
tp65
Rp66
ag1
(g5
S'I\x92$I\x92$\xe9?'
p67
tp68
Rp69
ag1
(g5
S'=\xcf\xf3<\xcf\xf3\xe4?'
p70
tp71
Rp72
ag1
(g5
S'\x11\x11\x11\x11\x11\x11\xe1?'
p73
tp74
Rp75
ag1
(g5
S'\x17]t\xd1E\x17\xdd?'
p76
tp77
Rp78
ag1
(g5
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p79
tp80
Rp81
a(lp82
I1
aI1
aI1
ag1
(g5
S'\xbe\xe2+\xbe\xe2+\xee?'
p83
tp84
Rp85
ag1
(g5
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p86
tp87
Rp88
ag1
(g5
S'\xc30\x0c\xc30\x0c\xe3?'
p89
tp90
Rp91
ag1
(g5
S'\xbc\xbb\xbb\xbb\xbb\xbb\xdb?'
p92
tp93
Rp94
ag1
(g5
S'$\xf5:R\xaf#\xd5?'
p95
tp96
Rp97
ag1
(g5
S'\xaeP\xdc\n\xc5\xad\xd0?'
p98
tp99
Rp100
a(lp101
I1
aI1
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
Rp104
ag1
(g5
S'I\x92$I\x92$\xe9?'
p105
tp106
Rp107
ag1
(g5
S'\xc30\x0c\xc30\x0c\xe3?'
p108
tp109
Rp110
ag1
(g5
S'\xdb\xb6m\xdb\xb6m\xdb?'
p111
tp112
Rp113
ag1
(g5
S'?!\xce\xcaO\x88\xd3?'
p114
tp115
Rp116
ag1
(g5
S"'\x9bl\xb2\xc9&\xcb?"
p117
tp118
Rp119
a(lp120
I1
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p121
tp122
Rp123
ag1
(g5
S'n\xdb\xb6m\xdb\xb6\xed?'
p124
tp125
Rp126
ag1
(g5
S'=\xcf\xf3<\xcf\xf3\xe4?'
p127
tp128
Rp129
ag1
(g5
S'\xbc\xbb\xbb\xbb\xbb\xbb\xdb?'
p130
tp131
Rp132
ag1
(g5
S'?!\xce\xcaO\x88\xd3?'
p133
tp134
Rp135
ag1
(g5
S'\x17]t\xd1E\x17\xcd?'
p136
tp137
Rp138
atp139
.